bgis API Documentation: ButtonOptions
Module: control/base/Button
Interface ButtonOptions
Options for Button
Hierarchy
Options
ButtonOptions
ToggleButtonOptions
Index
Properties
containerClassName
element
iconClassName
preventDefault
target
tooltip
tooltipAsTextElement
unicode
Methods
render
Properties
Optional containerClassName
containerClassName: string
Style class name for the container
Optional element
element: HTMLElement
Inherited from Options.element
The element is the control's container element. This only needs to be specified if you're developing a custom control.
Optional iconClassName
iconClassName: null | string
Style class name for the button element
Optional preventDefault
preventDefault: boolean
If 'true' the default button click handler will not be executed
Optional target
target: string | HTMLElement
Inherited from Options.target
Specify a target if you want the control to be rendered outside of the map's viewport.
Optional tooltip
tooltip: string
The text used for the title and aria attributes of the button container and the button itself.
Optional tooltipAsTextElement
tooltipAsTextElement: boolean
If 'true' the tooltip text will be rendered as visible text element
Optional unicode
unicode: null | number
The unicode number of the font icon, e.g. 0xe903
Methods
Optional render
render(arg0: MapEvent): void
Inherited from Options.render
Function called when the control should be re-rendered. This is called in a requestAnimationFrame callback.
Parameters
arg0: MapEvent
Returns void
