bgis API Documentation: control/base/Button
Module control/base/Button
Index
Interfaces
ButtonOptions
Type aliases
ButtonOnSignature
Events
Button
Type aliases
ButtonOnSignature
ButtonOnSignature<Return>: (type: "click" | "click"[], listener: (event: Event) => any) => Return & ObjectOnSignature<Return>
The extended signature for the on method
Type parameters
Return
Events
Abstract Button
Button:
Abstract base class for buttons
A button is an OpenLayer control with a default layout. You can change some style classes, tooltips etc with the ButtonOptions
Some buttons extent from OpenLayer controls with its features, but most of them are just a shell for further implementations
You can set the icon font of the button with the unicode number or the iconClassName option.
remark
As a button is also a CompositeControl it can have child controls. E.g. it's used with the ToggleButton
Protected constructor
new Button(options: ButtonOptions, childControls?: Control | Control[]): Button
Parameters
options: ButtonOptions
Button options
Optional childControls: Control | Control[]
Optional child controls
Returns Button
Protected button
button: HTMLButtonElement
The HTML element of the button
Protected childControls
childControls: Control[]
The child controls
Protected disposed
disposed: boolean
The object has already been disposed.
Protected element
element: HTMLElement
Protected iconClassName
iconClassName: null | string
The icons css class name
Protected listenerKeys
listenerKeys: EventsKey[]
on
on: ButtonOnSignature<OnReturn>
override
once
once: ObjectOnSignature<OnReturn>
un
un: ObjectOnSignature<void>
Protected unicode
unicode: null | number
The unicode for the font icon
addChangeListener
addChangeListener(key: string, listener: ((arg0: BaseEvent | Event) => boolean | void) | ListenerObject): void
Parameters
key: string
Key name.
listener: ((arg0: BaseEvent | Event) => boolean | void) | ListenerObject
Listener.
Returns void
addEventListener
addEventListener(type: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Parameters
type: string
Type.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
Protected applyProperties
applyProperties(source: BaseObject): void
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
api
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: string | BaseEvent
Event object.
Returns boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Clean up.
Returns void
Protected disposeInternal
disposeInternal(): void
Extension point for disposable objects.
Returns void
get
get(key: string): any
Gets a value.
api
Parameters
key: string
Key name.
Returns any
Value.
getButton
getButton(): HTMLButtonElement
The getter for the button
Returns HTMLButtonElement
Protected getChildControls
getChildControls(): Control[]
A getter for the child controls
Returns Control[]
getKeys
getKeys(): string[]
Get a list of object property names.
api
Returns string[]
List of property names.
getListeners
getListeners(type: string): (ListenerObject | ((arg0: BaseEvent | Event) => boolean | void))[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns (ListenerObject | ((arg0: BaseEvent | Event) => boolean | void))[]
Listeners.
getMap
getMap(): PluggableMap
Get the map associated with this control.
api
Returns PluggableMap
Map.
getProperties
getProperties(): {}
Get an object of all property names and values.
api
Returns {}
Object.
[x: string]: any
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
handleEvent
handleEvent(event: BaseEvent): boolean
This is the default click handler of a button
Override it for your benefit or disable execution with options.preventDefault
Parameters
event: BaseEvent
Returns boolean
hasListener
hasListener(opt_type?: string): boolean
Parameters
Optional opt_type: string
Returns boolean
Has listeners.
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Protected onInternal
onInternal(type: string | string[], listener: (arg0: any) => any): EventsKey | EventsKey[]
Parameters
type: string | string[]
Type.
listener: (arg0: any) => any
Listener.
(arg0: any): any
Parameters
arg0: any
Returns any
Returns EventsKey | EventsKey[]
Event key.
Protected onceInternal
onceInternal(type: string | string[], listener: (arg0: any) => any): EventsKey | EventsKey[]
Parameters
type: string | string[]
Type.
listener: (arg0: any) => any
Listener.
(arg0: any): any
Parameters
arg0: any
Returns any
Returns EventsKey | EventsKey[]
Event key.
removeChangeListener
removeChangeListener(key: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Parameters
key: string
Key name.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
removeEventListener
removeEventListener(type: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Parameters
type: string
Type.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
render
render(mapEvent: MapEvent): void
Renders the control.
api
Parameters
mapEvent: MapEvent
Map event.
Returns void
set
set(key: string, value: any, opt_silent?: boolean): void
Sets a value.
api
Parameters
key: string
Key name.
value: any
Value.
Optional opt_silent: boolean
Returns void
setButtonIconClassName
setButtonIconClassName(iconClassName: string): void
A setter to change the icon class name for the button. Resets the unicode for the button icon.
Parameters
iconClassName: string
Returns void
setButtonUnicode
setButtonUnicode(unicode: number): void
A setter to change the unicode for the button font icon. Removes the icon tag for the button.
Parameters
unicode: number
Returns void
setMap
setMap(map: PluggableMap): void
The overriden setMap method
Here we set the map for all child controls
Parameters
map: PluggableMap
the current map
Returns void
setProperties
setProperties(values: {}, opt_silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
api
Parameters
values: {}
Values.
[x: string]: any
Optional opt_silent: boolean
Returns void
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
api
Parameters
target: string | HTMLElement
Target.
Returns void
Protected unInternal
unInternal(type: string | string[], listener: (arg0: any) => any): void
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: any) => any
Listener.
(arg0: any): any
Parameters
arg0: any
Returns any
Returns void
unset
unset(key: string, opt_silent?: boolean): void
Unsets a property.
api
Parameters
key: string
Key name.
Optional opt_silent: boolean
Returns void
Static Protected getIconElementForIconClassName
getIconElementForIconClassName(iconClassName: string): HTMLElement
Get an icon element for the given css class name
Parameters
iconClassName: string
Returns HTMLElement
