bgis API Documentation: TopRight
Module: control/container/TopRight
Class TopRight
A simple Container for controls on the upper right corner
Hierarchy
Container
TopRight
Index
Constructors
constructor
Properties
childControls
disposed
element
listenerKeys
on
once
un
Methods
addChangeListener
addEventListener
applyProperties
changed
dispatchEvent
dispose
disposeInternal
get
getChildControls
getKeys
getListeners
getMap
getProperties
getRevision
getStyleClass
hasListener
hasProperties
notify
onInternal
onceInternal
removeChangeListener
removeEventListener
render
set
setMap
setProperties
setTarget
unInternal
unset
Constructors
constructor
new TopRight(childControls: Control | Control[], options?: Options): TopRight
Overrides Container.constructor
Parameters
childControls: Control | Control[]
The child control or an array of child controls
Optional options: Options
The OpenLayer options
Returns TopRight
Properties
Protected childControls
childControls: Control[]
Inherited from Container.childControls
The child controls
Protected disposed
disposed: boolean
Inherited from Container.disposed
The object has already been disposed.
Protected element
element: HTMLElement
Inherited from Container.element
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from Container.listenerKeys
on
on: ObjectOnSignature<OnReturn>
Inherited from Container.on
once
once: ObjectOnSignature<OnReturn>
Inherited from Container.once
un
un: ObjectOnSignature<void>
Inherited from Container.un
Methods
addChangeListener
addChangeListener(key: string, listener: ((arg0: BaseEvent | Event) => boolean | void) | ListenerObject): void
Inherited from Container.addChangeListener
Parameters
key: string
Key name.
listener: ((arg0: BaseEvent | Event) => boolean | void) | ListenerObject
Listener.
Returns void
addEventListener
addEventListener(type: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Inherited from Container.addEventListener
Parameters
type: string
Type.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
Protected applyProperties
applyProperties(source: BaseObject): void
Inherited from Container.applyProperties
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
changed
changed(): void
Inherited from Container.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): boolean
Inherited from Container.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: string | BaseEvent
Event object.
Returns boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Container.dispose
Clean up.
Returns void
Protected disposeInternal
disposeInternal(): void
Inherited from Container.disposeInternal
Extension point for disposable objects.
Returns void
get
get(key: string): any
Inherited from Container.get
Gets a value.
api
Parameters
key: string
Key name.
Returns any
Value.
Protected getChildControls
getChildControls(): Control[]
Inherited from Container.getChildControls
A getter for the child controls
Returns Control[]
getKeys
getKeys(): string[]
Inherited from Container.getKeys
Get a list of object property names.
api
Returns string[]
List of property names.
getListeners
getListeners(type: string): (ListenerObject | ((arg0: BaseEvent | Event) => boolean | void))[]
Inherited from Container.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns (ListenerObject | ((arg0: BaseEvent | Event) => boolean | void))[]
Listeners.
getMap
getMap(): PluggableMap
Inherited from Container.getMap
Get the map associated with this control.
api
Returns PluggableMap
Map.
getProperties
getProperties(): {}
Inherited from Container.getProperties
Get an object of all property names and values.
api
Returns {}
Object.
[x: string]: any
getRevision
getRevision(): number
Inherited from Container.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getStyleClass
getStyleClass(): string
Inherited from Container.getStyleClass
A getter for the style class
Returns string
hasListener
hasListener(opt_type?: string): boolean
Inherited from Container.hasListener
Parameters
Optional opt_type: string
Returns boolean
Has listeners.
hasProperties
hasProperties(): boolean
Inherited from Container.hasProperties
Returns boolean
The object has properties.
notify
notify(key: string, oldValue: any): void
Inherited from Container.notify
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Protected onInternal
onInternal(type: string | string[], listener: (arg0: any) => any): EventsKey | EventsKey[]
Inherited from Container.onInternal
Parameters
type: string | string[]
Type.
listener: (arg0: any) => any
Listener.
(arg0: any): any
Parameters
arg0: any
Returns any
Returns EventsKey | EventsKey[]
Event key.
Protected onceInternal
onceInternal(type: string | string[], listener: (arg0: any) => any): EventsKey | EventsKey[]
Inherited from Container.onceInternal
Parameters
type: string | string[]
Type.
listener: (arg0: any) => any
Listener.
(arg0: any): any
Parameters
arg0: any
Returns any
Returns EventsKey | EventsKey[]
Event key.
removeChangeListener
removeChangeListener(key: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Inherited from Container.removeChangeListener
Parameters
key: string
Key name.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
removeEventListener
removeEventListener(type: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Inherited from Container.removeEventListener
Parameters
type: string
Type.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
render
render(mapEvent: MapEvent): void
Inherited from Container.render
Renders the control.
api
Parameters
mapEvent: MapEvent
Map event.
Returns void
set
set(key: string, value: any, opt_silent?: boolean): void
Inherited from Container.set
Sets a value.
api
Parameters
key: string
Key name.
value: any
Value.
Optional opt_silent: boolean
Returns void
setMap
setMap(map: PluggableMap): void
Inherited from Container.setMap
The overriden setMap method
Here we set the map for all child controls
Parameters
map: PluggableMap
the current map
Returns void
setProperties
setProperties(values: {}, opt_silent?: boolean): void
Inherited from Container.setProperties
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
api
Parameters
values: {}
Values.
[x: string]: any
Optional opt_silent: boolean
Returns void
setTarget
setTarget(target: string | HTMLElement): void
Inherited from Container.setTarget
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
api
Parameters
target: string | HTMLElement
Target.
Returns void
Protected unInternal
unInternal(type: string | string[], listener: (arg0: any) => any): void
Inherited from Container.unInternal
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: any) => any
Listener.
(arg0: any): any
Parameters
arg0: any
Returns any
Returns void
unset
unset(key: string, opt_silent?: boolean): void
Inherited from Container.unset
Unsets a property.
api
Parameters
key: string
Key name.
Optional opt_silent: boolean
Returns void
