bgis API Documentation: ToggleButton
Module: control/base/ToggleButton
Class ToggleButton
A Button to toggle the visibility of a Container
Hierarchy
Button
ToggleButton
Index
Constructors
constructor
Properties
_isToggled
button
childControls
containerToToggle
disposed
element
iconClassName
iconClassNameToggled
listenerKeys
on
once
un
unicode
unicodeToggled
Accessors
isToggled
Methods
addChangeListener
addEventListener
applyProperties
changed
dispatchEvent
dispose
disposeInternal
get
getButton
getChildControls
getKeys
getListeners
getMap
getParentElement
getProperties
getRevision
handleEvent
handleOverlayForElement
handleOverlayOuter
hasListener
hasProperties
notify
onInternal
onceInternal
removeChangeListener
removeEventListener
render
set
setButtonIconClassName
setButtonUnicode
setMap
setProperties
setTarget
unInternal
unset
getIconElementForIconClassName
Constructors
constructor
new ToggleButton(options: ToggleButtonOptions): ToggleButton
Overrides Button.constructor
Parameters
options: ToggleButtonOptions
The options
Returns ToggleButton
Properties
Protected _isToggled
_isToggled: boolean
The flag of the toggle status
Protected button
button: HTMLButtonElement
Inherited from Button.button
The HTML element of the button
Protected childControls
childControls: Control[]
Inherited from Button.childControls
The child controls
Protected containerToToggle
containerToToggle: Container
The Container which visibility get toggled
Protected disposed
disposed: boolean
Inherited from Button.disposed
The object has already been disposed.
Protected element
element: HTMLElement
Inherited from Button.element
Protected iconClassName
iconClassName: null | string
Inherited from Button.iconClassName
The icons css class name
Protected iconClassNameToggled
iconClassNameToggled: null | string
The css class name of the font icon visible when the button is clicked
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from Button.listenerKeys
on
on: ButtonOnSignature<EventsKey>
Inherited from Button.on
override
once
once: ObjectOnSignature<EventsKey>
Inherited from Button.once
un
un: ObjectOnSignature<void>
Inherited from Button.un
Protected unicode
unicode: null | number
Inherited from Button.unicode
The unicode for the font icon
Protected unicodeToggled
unicodeToggled: null | number
The unicode of the font icon visible when the button is clicked
Accessors
isToggled
get isToggled(): boolean
set isToggled(isToggled: boolean): void
A getter for the toggled state of the button
Returns boolean
A setter for the toggled state of the button
Parameters
isToggled: boolean
Returns void
Methods
addChangeListener
addChangeListener(key: string, listener: ((arg0: BaseEvent | Event) => boolean | void) | ListenerObject): void
Inherited from Button.addChangeListener
Parameters
key: string
Key name.
listener: ((arg0: BaseEvent | Event) => boolean | void) | ListenerObject
Listener.
Returns void
addEventListener
addEventListener(type: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Inherited from Button.addEventListener
Parameters
type: string
Type.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
Protected applyProperties
applyProperties(source: BaseObject): void
Inherited from Button.applyProperties
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
changed
changed(): void
Inherited from Button.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Inherited from Button.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Button.dispose
Clean up.
Returns void
Protected disposeInternal
disposeInternal(): void
Inherited from Button.disposeInternal
Extension point for disposable objects.
Returns void
get
get(key: string): any
Inherited from Button.get
Gets a value.
api
Parameters
key: string
Key name.
Returns any
Value.
getButton
getButton(): HTMLButtonElement
Inherited from Button.getButton
The getter for the button
Returns HTMLButtonElement
Protected getChildControls
getChildControls(): Control[]
Inherited from Button.getChildControls
A getter for the child controls
Returns Control[]
getKeys
getKeys(): string[]
Inherited from Button.getKeys
Get a list of object property names.
api
Returns string[]
List of property names.
getListeners
getListeners(type: string): undefined | (ListenerObject | ((arg0: BaseEvent | Event) => boolean | void))[]
Inherited from Button.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | (ListenerObject | ((arg0: BaseEvent | Event) => boolean | void))[]
Listeners.
getMap
getMap(): undefined | PluggableMap
Inherited from Button.getMap
Get the map associated with this control.
api
Returns undefined | PluggableMap
Map.
Protected getParentElement
getParentElement(): null | Element
Get the closest parent element for toggle. For the core feature version it's the .bgis-map For the full feature version it's the .bgis
Returns null | Element
getProperties
getProperties(): {}
Inherited from Button.getProperties
Get an object of all property names and values.
api
Returns {}
Object.
[x: string]: any
getRevision
getRevision(): number
Inherited from Button.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
handleEvent
handleEvent(event: BaseEvent): boolean
Overrides Button.handleEvent
The overridden handleEvent method
override
Parameters
event: BaseEvent
Returns boolean
Protected handleOverlayForElement
handleOverlayForElement(element: null | HTMLElement, className?: string): void
Creates and removes an overlay layer (for gray out) on an element
Parameters
element: null | HTMLElement
The parent element for the overlay layer
className: string = 'bgis-overlay-bg'
The style class name for the overlay layer
Returns void
Protected handleOverlayOuter
handleOverlayOuter(): void
Finds all elements in the DOM with .bgis-toggled-overlayable style class to gray them out
Returns void
hasListener
hasListener(opt_type?: string): boolean
Inherited from Button.hasListener
Parameters
Optional opt_type: string
Returns boolean
Has listeners.
hasProperties
hasProperties(): boolean
Inherited from Button.hasProperties
Returns boolean
The object has properties.
notify
notify(key: string, oldValue: any): void
Inherited from Button.notify
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Protected onInternal
onInternal(type: string | string[], listener: (arg0: BaseEvent | Event) => any): EventsKey | EventsKey[]
Inherited from Button.onInternal
Parameters
type: string | string[]
Type.
listener: (arg0: BaseEvent | Event) => any
Listener.
(arg0: BaseEvent | Event): any
Parameters
arg0: BaseEvent | Event
Returns any
Returns EventsKey | EventsKey[]
Event key.
Protected onceInternal
onceInternal(type: string | string[], listener: (arg0: BaseEvent | Event) => any): EventsKey | EventsKey[]
Inherited from Button.onceInternal
Parameters
type: string | string[]
Type.
listener: (arg0: BaseEvent | Event) => any
Listener.
(arg0: BaseEvent | Event): any
Parameters
arg0: BaseEvent | Event
Returns any
Returns EventsKey | EventsKey[]
Event key.
removeChangeListener
removeChangeListener(key: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Inherited from Button.removeChangeListener
Parameters
key: string
Key name.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
removeEventListener
removeEventListener(type: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Inherited from Button.removeEventListener
Parameters
type: string
Type.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
render
render(mapEvent: MapEvent): void
Inherited from Button.render
Renders the control.
api
Parameters
mapEvent: MapEvent
Map event.
Returns void
set
set(key: string, value: any, opt_silent?: boolean): void
Inherited from Button.set
Sets a value.
api
Parameters
key: string
Key name.
value: any
Value.
Optional opt_silent: boolean
Returns void
setButtonIconClassName
setButtonIconClassName(iconClassName: string): void
Inherited from Button.setButtonIconClassName
A setter to change the icon class name for the button. Resets the unicode for the button icon.
Parameters
iconClassName: string
Returns void
setButtonUnicode
setButtonUnicode(unicode: number): void
Inherited from Button.setButtonUnicode
A setter to change the unicode for the button font icon. Removes the icon tag for the button.
Parameters
unicode: number
Returns void
setMap
setMap(map: PluggableMap): void
Inherited from Button.setMap
The overridden setMap method
Here we set the map for all child controls
Parameters
map: PluggableMap
the current map
Returns void
setProperties
setProperties(values: {}, opt_silent?: boolean): void
Inherited from Button.setProperties
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
api
Parameters
values: {}
Values.
[x: string]: any
Optional opt_silent: boolean
Returns void
setTarget
setTarget(target: string | HTMLElement): void
Inherited from Button.setTarget
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
api
Parameters
target: string | HTMLElement
Target.
Returns void
Protected unInternal
unInternal(type: string | string[], listener: (arg0: BaseEvent | Event) => any): void
Inherited from Button.unInternal
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: BaseEvent | Event) => any
Listener.
(arg0: BaseEvent | Event): any
Parameters
arg0: BaseEvent | Event
Returns any
Returns void
unset
unset(key: string, opt_silent?: boolean): void
Inherited from Button.unset
Unsets a property.
api
Parameters
key: string
Key name.
Optional opt_silent: boolean
Returns void
Static Protected getIconElementForIconClassName
getIconElementForIconClassName(iconClassName: string): HTMLElement
Inherited from Button.getIconElementForIconClassName
Get an icon element for the given css class name
Parameters
iconClassName: string
Returns HTMLElement
