bgis API Documentation: ToggleEvent
Module: control/base/ToggleButton
Class ToggleEvent
The toggle event which is dispatched when the ToggleButton is clicked
Hierarchy
BaseEvent
ToggleEvent
Index
Constructors
constructor
Properties
defaultPrevented
isToggled
propagationStopped
target
type
Methods
preventDefault
stopPropagation
Constructors
constructor
new ToggleEvent(type: string, isToggled: boolean): ToggleEvent
Overrides BaseEvent.constructor
Parameters
type: string
The event type. Usually a {@linkcode ToggleEventType}
isToggled: boolean
The flag to show the state of the toggle
Returns ToggleEvent
Properties
defaultPrevented
defaultPrevented: boolean
Inherited from BaseEvent.defaultPrevented
isToggled
isToggled: boolean
A flag to show the status of a toggle event
propagationStopped
propagationStopped: boolean
Inherited from BaseEvent.propagationStopped
target
target: Object
Inherited from BaseEvent.target
The event target.
api
type
type: string
Inherited from BaseEvent.type
The event type.
api
Methods
preventDefault
preventDefault(): void
Inherited from BaseEvent.preventDefault
Prevent default. This means that no emulated click, singleclick or doubleclick events will be fired.
api
Returns void
stopPropagation
stopPropagation(): void
Inherited from BaseEvent.stopPropagation
Stop event propagation.
api
Returns void
