ol: BasemapSource
Module: bgis API Documentation / source/BasemapSource
Class BasemapSource
Convenience source for basemap.at raster maps.
Hierarchy
XYZSource
BasemapSource
Index
Constructors
constructor
Properties
crossOrigin
disposed
loading
on
once
projection
tileCache
tileCacheForProjection
tileClass
tileGrid
tileGridForProjection
tileLoadFunction
tileOptions
tmpSize
un
urls
zDirection
Methods
addChangeListener
addEventListener
applyProperties
canExpireCache
changed
clear
dispatchEvent
dispose
disposeInternal
expireCache
forEachLoadedTile
get
getAttributions
getAttributionsCollapsible
getContextOptions
getGutter
getGutterForProjection
getKey
getKeys
getListeners
getOpaque
getProjection
getProperties
getResolutions
getRevision
getState
getTile
getTileCacheForProjection
getTileCoordForTileUrlFunction
getTileGrid
getTileGridForProjection
getTileInternal
getTileLoadFunction
getTilePixelRatio
getTilePixelSize
getTileUrlFunction
getUrls
getWrapX
handleTileChange
hasListener
hasProperties
notify
onInternal
onceInternal
refresh
removeChangeListener
removeEventListener
set
setAttributions
setKey
setProperties
setRenderReprojectionEdges
setState
setTileGridForProjection
setTileLoadFunction
setTileUrlFunction
setUrl
setUrls
tileUrlFunction
unInternal
unset
updateCacheSize
useTile
Constructors
constructor
new BasemapSource(options?: BasemapSourceOptions): BasemapSource
Overrides XYZSource.constructor
Parameters
Optional options: BasemapSourceOptions
Returns BasemapSource
Properties
Protected crossOrigin
crossOrigin: null | string
Inherited from XYZSource.crossOrigin
Protected disposed
disposed: boolean
Inherited from XYZSource.disposed
The object has already been disposed.
loading
loading: boolean
Inherited from XYZSource.loading
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
on
on: TileSourceOnSignature<OnReturn>
Inherited from XYZSource.on
once
once: TileSourceOnSignature<OnReturn>
Inherited from XYZSource.once
Protected projection
projection: Projection
Inherited from XYZSource.projection
Protected tileCache
tileCache: TileCache
Inherited from XYZSource.tileCache
Protected tileCacheForProjection
tileCacheForProjection: {}
Inherited from XYZSource.tileCacheForProjection
Type declaration
[x: string]: TileCache
Protected tileClass
tileClass: typeof ImageTile
Inherited from XYZSource.tileClass
Protected tileGrid
tileGrid: TileGrid
Inherited from XYZSource.tileGrid
Protected tileGridForProjection
tileGridForProjection: {}
Inherited from XYZSource.tileGridForProjection
Type declaration
[x: string]: default
Protected tileLoadFunction
tileLoadFunction: LoadFunction
Inherited from XYZSource.tileLoadFunction
Protected tileOptions
tileOptions: Options
Inherited from XYZSource.tileOptions
Protected tmpSize
tmpSize: Size
Inherited from XYZSource.tmpSize
un
un: TileSourceOnSignature<void>
Inherited from XYZSource.un
Protected urls
urls: null | string[]
Inherited from XYZSource.urls
zDirection
zDirection: number | NearestDirectionFunction
Inherited from XYZSource.zDirection
zDirection hint, read by the renderer. Indicates which resolution should be used by a renderer if the views resolution does not match any resolution of the tile source. If 0, the nearest resolution will be used. If 1, the nearest lower resolution will be used. If -1, the nearest higher resolution will be used.
Methods
addChangeListener
addChangeListener(key: string, listener: ((arg0: BaseEvent | Event) => boolean | void) | ListenerObject): void
Inherited from XYZSource.addChangeListener
Parameters
key: string
Key name.
listener: ((arg0: BaseEvent | Event) => boolean | void) | ListenerObject
Listener.
Returns void
addEventListener
addEventListener(type: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Inherited from XYZSource.addEventListener
Parameters
type: string
Type.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
Protected applyProperties
applyProperties(source: BaseObject): void
Inherited from XYZSource.applyProperties
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
canExpireCache
canExpireCache(): boolean
Inherited from XYZSource.canExpireCache
Returns boolean
Can expire cache.
changed
changed(): void
Inherited from XYZSource.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
clear
clear(): void
Inherited from XYZSource.clear
Remove all cached tiles from the source. The next render cycle will fetch new tiles.
api
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): boolean
Inherited from XYZSource.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: string | BaseEvent
Event object.
Returns boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from XYZSource.dispose
Clean up.
Returns void
Protected disposeInternal
disposeInternal(): void
Inherited from XYZSource.disposeInternal
Extension point for disposable objects.
Returns void
expireCache
expireCache(projection: Projection, usedTiles: {}): void
Inherited from XYZSource.expireCache
Parameters
projection: Projection
Projection.
usedTiles: {}
Used tiles.
[x: string]: boolean
Returns void
forEachLoadedTile
forEachLoadedTile(projection: Projection, z: number, tileRange: TileRange, callback: (arg0: Tile) => boolean | void): boolean
Inherited from XYZSource.forEachLoadedTile
Parameters
projection: Projection
Projection.
z: number
Zoom level.
tileRange: TileRange
Tile range.
callback: (arg0: Tile) => boolean | void
Called with each loaded tile. If the callback returns false, the tile will not be considered loaded.
(arg0: Tile): boolean | void
Parameters
arg0: Tile
Returns boolean | void
Returns boolean
The tile range is fully covered with loaded tiles.
get
get(key: string): any
Inherited from XYZSource.get
Gets a value.
api
Parameters
key: string
Key name.
Returns any
Value.
getAttributions
getAttributions(): (arg0: FrameState) => string | string[]
Inherited from XYZSource.getAttributions
Get the attribution function for the source.
Returns (arg0: FrameState) => string | string[]
Attribution function.
(arg0: FrameState): string | string[]
Get the attribution function for the source.
Parameters
arg0: FrameState
Returns string | string[]
Attribution function.
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Inherited from XYZSource.getAttributionsCollapsible
Returns boolean
Attributions are collapsible.
getContextOptions
getContextOptions(): any
Inherited from XYZSource.getContextOptions
Returns any
Context options.
getGutter
getGutter(): number
Inherited from XYZSource.getGutter
Returns number
Gutter.
getGutterForProjection
getGutterForProjection(projection: Projection): number
Inherited from XYZSource.getGutterForProjection
Parameters
projection: Projection
Projection.
Returns number
Gutter.
Protected getKey
getKey(): string
Inherited from XYZSource.getKey
Return the key to be used for all tiles in the source.
Returns string
The key for all tiles.
getKeys
getKeys(): string[]
Inherited from XYZSource.getKeys
Get a list of object property names.
api
Returns string[]
List of property names.
getListeners
getListeners(type: string): (ListenerObject | ((arg0: BaseEvent | Event) => boolean | void))[]
Inherited from XYZSource.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns (ListenerObject | ((arg0: BaseEvent | Event) => boolean | void))[]
Listeners.
getOpaque
getOpaque(projection: Projection): boolean
Inherited from XYZSource.getOpaque
Parameters
projection: Projection
Projection.
Returns boolean
Opaque.
getProjection
getProjection(): Projection
Inherited from XYZSource.getProjection
Get the projection of the source.
api
Returns Projection
Projection.
getProperties
getProperties(): {}
Inherited from XYZSource.getProperties
Get an object of all property names and values.
api
Returns {}
Object.
[x: string]: any
getResolutions
getResolutions(): number[]
Inherited from XYZSource.getResolutions
abstract
Returns number[]
Resolutions.
getRevision
getRevision(): number
Inherited from XYZSource.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getState
getState(): any
Inherited from XYZSource.getState
Get the state of the source, see {@link module:ol/source/State~State} for possible states.
api
Returns any
State.
getTile
getTile(z: number, x: number, y: number, pixelRatio: number, projection: Projection): Tile
Inherited from XYZSource.getTile
abstract
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns Tile
Tile.
Protected getTileCacheForProjection
getTileCacheForProjection(projection: Projection): TileCache
Inherited from XYZSource.getTileCacheForProjection
Parameters
projection: Projection
Projection.
Returns TileCache
Tile cache.
getTileCoordForTileUrlFunction
getTileCoordForTileUrlFunction(tileCoord: number[], opt_projection?: Projection): number[]
Inherited from XYZSource.getTileCoordForTileUrlFunction
Returns a tile coordinate wrapped around the x-axis. When the tile coordinate is outside the resolution and extent range of the tile grid, null will be returned.
Parameters
tileCoord: number[]
Tile coordinate.
Optional opt_projection: Projection
Returns number[]
Tile coordinate to be passed to the tileUrlFunction or null if no tile URL should be created for the passed tileCoord.
getTileGrid
getTileGrid(): TileGrid
Inherited from XYZSource.getTileGrid
Return the tile grid of the tile source.
api
Returns TileGrid
Tile grid.
getTileGridForProjection
getTileGridForProjection(projection: Projection): TileGrid
Inherited from XYZSource.getTileGridForProjection
Parameters
projection: Projection
Projection.
Returns TileGrid
Tile grid.
Protected getTileInternal
getTileInternal(z: number, x: number, y: number, pixelRatio: number, projection: Projection): Tile
Inherited from XYZSource.getTileInternal
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns Tile
Tile.
getTileLoadFunction
getTileLoadFunction(): (arg0: Tile, arg1: string) => void
Inherited from XYZSource.getTileLoadFunction
Return the tile load function of the source.
api
Returns (arg0: Tile, arg1: string) => void
TileLoadFunction
(arg0: Tile, arg1: string): void
Return the tile load function of the source.
api
Parameters
arg0: Tile
arg1: string
Returns void
TileLoadFunction
getTilePixelRatio
getTilePixelRatio(pixelRatio: number): number
Inherited from XYZSource.getTilePixelRatio
Get the tile pixel ratio for this source. Subclasses may override this method, which is meant to return a supported pixel ratio that matches the provided pixelRatio as close as possible.
Parameters
pixelRatio: number
Pixel ratio.
Returns number
Tile pixel ratio.
getTilePixelSize
getTilePixelSize(z: number, pixelRatio: number, projection: Projection): number[]
Inherited from XYZSource.getTilePixelSize
Parameters
z: number
Z.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns number[]
Tile size.
getTileUrlFunction
getTileUrlFunction(): (arg0: number[], arg1: number, arg2: Projection) => string
Inherited from XYZSource.getTileUrlFunction
Return the tile URL function of the source.
api
Returns (arg0: number[], arg1: number, arg2: Projection) => string
TileUrlFunction
(arg0: number[], arg1: number, arg2: Projection): string
Return the tile URL function of the source.
api
Parameters
arg0: number[]
arg1: number
arg2: Projection
Returns string
TileUrlFunction
getUrls
getUrls(): string[]
Inherited from XYZSource.getUrls
Return the URLs used for this source. When a tileUrlFunction is used instead of url or urls, null will be returned.
api
Returns string[]
URLs.
getWrapX
getWrapX(): boolean
Inherited from XYZSource.getWrapX
Returns boolean
Wrap X.
Protected handleTileChange
handleTileChange(event: BaseEvent): void
Inherited from XYZSource.handleTileChange
Handle tile change events.
Parameters
event: BaseEvent
Event.
Returns void
hasListener
hasListener(opt_type?: string): boolean
Inherited from XYZSource.hasListener
Parameters
Optional opt_type: string
Returns boolean
Has listeners.
hasProperties
hasProperties(): boolean
Inherited from XYZSource.hasProperties
Returns boolean
The object has properties.
notify
notify(key: string, oldValue: any): void
Inherited from XYZSource.notify
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Protected onInternal
onInternal(type: string | string[], listener: (arg0: any) => any): EventsKey | EventsKey[]
Inherited from XYZSource.onInternal
Parameters
type: string | string[]
Type.
listener: (arg0: any) => any
Listener.
(arg0: any): any
Parameters
arg0: any
Returns any
Returns EventsKey | EventsKey[]
Event key.
Protected onceInternal
onceInternal(type: string | string[], listener: (arg0: any) => any): EventsKey | EventsKey[]
Inherited from XYZSource.onceInternal
Parameters
type: string | string[]
Type.
listener: (arg0: any) => any
Listener.
(arg0: any): any
Parameters
arg0: any
Returns any
Returns EventsKey | EventsKey[]
Event key.
refresh
refresh(): void
Inherited from XYZSource.refresh
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
api
Returns void
removeChangeListener
removeChangeListener(key: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Inherited from XYZSource.removeChangeListener
Parameters
key: string
Key name.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
removeEventListener
removeEventListener(type: string, listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)): void
Inherited from XYZSource.removeEventListener
Parameters
type: string
Type.
listener: ListenerObject | ((arg0: BaseEvent | Event) => boolean | void)
Listener.
Returns void
set
set(key: string, value: any, opt_silent?: boolean): void
Inherited from XYZSource.set
Sets a value.
api
Parameters
key: string
Key name.
value: any
Value.
Optional opt_silent: boolean
Returns void
setAttributions
setAttributions(attributions: string | string[] | ((arg0: FrameState) => string | string[])): void
Inherited from XYZSource.setAttributions
Set the attributions of the source.
api
Parameters
attributions: string | string[] | ((arg0: FrameState) => string | string[])
Attributions. Can be passed as string, Array<string>, {@link module:ol/source/Source~Attribution}, or undefined.
Returns void
Protected setKey
setKey(key: string): void
Inherited from XYZSource.setKey
Set the value to be used as the key for all tiles in the source.
Parameters
key: string
The key for tiles.
Returns void
setProperties
setProperties(values: {}, opt_silent?: boolean): void
Inherited from XYZSource.setProperties
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
api
Parameters
values: {}
Values.
[x: string]: any
Optional opt_silent: boolean
Returns void
setRenderReprojectionEdges
setRenderReprojectionEdges(render: boolean): void
Inherited from XYZSource.setRenderReprojectionEdges
Sets whether to render reprojection edges or not (usually for debugging).
api
Parameters
render: boolean
Render the edges.
Returns void
setState
setState(state: any): void
Inherited from XYZSource.setState
Set the state of the source.
Parameters
state: any
State.
Returns void
setTileGridForProjection
setTileGridForProjection(projection: string | Projection, tilegrid: TileGrid): void
Inherited from XYZSource.setTileGridForProjection
Sets the tile grid to use when reprojecting the tiles to the given projection instead of the default tile grid for the projection.
This can be useful when the default tile grid cannot be created (e.g. projection has no extent defined) or for optimization reasons (custom tile size, resolutions, ...).
api
Parameters
projection: string | Projection
Projection.
tilegrid: TileGrid
Tile grid to use for the projection.
Returns void
setTileLoadFunction
setTileLoadFunction(tileLoadFunction: (arg0: Tile, arg1: string) => void): void
Inherited from XYZSource.setTileLoadFunction
Set the tile load function of the source.
api
Parameters
tileLoadFunction: (arg0: Tile, arg1: string) => void
Tile load function.
(arg0: Tile, arg1: string): void
Parameters
arg0: Tile
arg1: string
Returns void
Returns void
setTileUrlFunction
setTileUrlFunction(tileUrlFunction: (arg0: number[], arg1: number, arg2: Projection) => string, key?: string): void
Inherited from XYZSource.setTileUrlFunction
Set the tile URL function of the source.
api
Parameters
tileUrlFunction: (arg0: number[], arg1: number, arg2: Projection) => string
Tile URL function.
(arg0: number[], arg1: number, arg2: Projection): string
Parameters
arg0: number[]
arg1: number
arg2: Projection
Returns string
Optional key: string
Returns void
setUrl
setUrl(url: string): void
Inherited from XYZSource.setUrl
Set the URL to use for requests.
api
Parameters
url: string
URL.
Returns void
setUrls
setUrls(urls: string[]): void
Inherited from XYZSource.setUrls
Set the URLs to use for requests.
api
Parameters
urls: string[]
URLs.
Returns void
tileUrlFunction
tileUrlFunction(tileCoord: number[], pixelRatio: number, projection: Projection): string
Inherited from XYZSource.tileUrlFunction
Parameters
tileCoord: number[]
Tile coordinate.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns string
Tile URL.
Protected unInternal
unInternal(type: string | string[], listener: (arg0: any) => any): void
Inherited from XYZSource.unInternal
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: any) => any
Listener.
(arg0: any): any
Parameters
arg0: any
Returns any
Returns void
unset
unset(key: string, opt_silent?: boolean): void
Inherited from XYZSource.unset
Unsets a property.
api
Parameters
key: string
Key name.
Optional opt_silent: boolean
Returns void
updateCacheSize
updateCacheSize(tileCount: number, projection: Projection): void
Inherited from XYZSource.updateCacheSize
Increases the cache size if needed
Parameters
tileCount: number
Minimum number of tiles needed.
projection: Projection
Projection.
Returns void
useTile
useTile(z: number, x: number, y: number): void
Inherited from XYZSource.useTile
Marks a tile coord as being used, without triggering a load.
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
Returns void
